@import (reference) "Waymark_Map.less";

/*
	==================================
	============= EDITOR =============
	==================================
*/
.waymark-map-container {
	&.waymark-is-editor {
		//Toolbar
		div.waymark-edit-toolbar {
			* {
				box-sizing: unset;
			}
			a.waymark-edit-button {
				padding: 5px;
				color: @waymark-primary;				
				&.waymark-edit-line {
					&.waymark-icon {
						background-size: 20px 20px;	
						background-image: url('../images/waymark-icon-red.png');
					}
				}
				&.waymark-edit-marker {
					i {
						margin-top: 3px;
						font-size: 24px;
					}
				}
				&.waymark-edit-polygon {
					i {
						font-size: 19px;
						transform: skew(-36deg, 20deg);
						margin-top: 5px;									
					}
				}
				&.waymark-edit-rectangle {
					i {
						margin-top: 6px;
						font-size: 18px;
					}
				}
				&.waymark-edit-circle {
					i {
						margin-top: 5px;
						font-size: 20px;								
					}
				}
				&.waymark-edit-image {
					i {
						margin-top: 6px;
						font-size: 18px;								
					}
				}
				&.waymark-edit-upload {
					position: relative;
					i {	
						&.ion-document {
							margin-top: 4px;
							font-size: 22px;	
						}
						&.ion-arrow-up-c {
							position: absolute;
							top: 40%;
							left : 40%;
						}
					}
				}				
			}
		}

		//Popups
		ul.waymark-info {
			width: 240px;
			height: 375px;
			position: relative;
			list-style-type: none;
			padding-left: 0;
			z-index: 1;
			li {
				margin-bottom: 10px;
				&.waymark-info-description,
				&.waymark-info-title,
				&.waymark-info-type {
					width: 100%;
					max-width: 100%;
					input, textarea, select {
						width: inherit !important;
						max-width: inherit !important;					
					}
				}				
				&.waymark-info-description {
					margin-bottom: 0;
					overflow: hidden;
					textarea {
 						height: 120px;
					}					
				}
				&.waymark-info-type {
					margin-top: 10px;					
				}
				&.waymark-marker-info-latlng {
					position: absolute;
					bottom: -21px;
					z-index: -1;
				}
				&.waymark-info-image_large_url {
					position: relative;
					a {
						position: absolute;
						top: 0;
						left: 0;
						width: 54px;
						height: 54px;
						border: 1px solid #d2d2d2;
						background-color: #f9f9f9;
						&.waymark-hover {
							left: -2px;
							width: 240px;
							height: 240px;	
							z-index: +1000;		
							img {
								width: inherit;
								height: inherit
							}						
						}
						img {
							width: 54px;
							height: 54px;
							border: none;							
						}
					}
					input, button {
						display: block;
						margin-left: 60px;
					}
					input {
						margin-bottom: 6px;
						width: 120px;
					}
				}
				&.waymark-info-button {
					margin-right: 6px;
					display: inline;
					.ion-android-done,
					.ion-edit,
					.ion-ios-copy,
					.ion-trash-a {
						font-size: 16px;
						margin-top: 5px;
					}
				}
				select,				
				textarea,
				input {
					width: 100%;
					max-width: 180px;					
					border: 1px solid #d2d2d2;
				}
			}
		}
	}
}
